[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DAMF_PRI
base_path=/home/pi/projects/DAMF_PRI
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=245;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FDAMF_PRI%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_1=3344;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FDAMF_PRI%2Fsrc%2Fantirebote.cpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FDAMF_PRI%2Fsrc%2Fdelay.cpp;0;4
FILE_NAME_3=1504;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FDAMF_PRI%2Fsrc%2Fprimario4.cpp;0;4
FILE_NAME_4=996;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FDAMF_PRI%2Fsrc%2FPrimario_LEDS.cpp;0;4
FILE_NAME_5=1373;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FDAMF_PRI%2Finc%2Fantirebote.h;0;4
FILE_NAME_6=144;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FDAMF_PRI%2Finc%2Fdelay.h;0;4
FILE_NAME_7=1386;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FDAMF_PRI%2Finc%2Fprimario4.h;0;4
FILE_NAME_8=421;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FDAMF_PRI%2Finc%2FPrimario_LEDS.h;0;4

[VTE]
last_dir=/root

[build-menu]
NF_01_LB=RF24
NF_01_CM=g++ -marm -march=armv6zk -mtune=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard -Ofast -Wall -pthread  -I/usr/local/include/RF24/.. -I.. -I../inc -L/usr/local/lib *.cpp -lrf24 -lwiringPi -o "%e"
NF_01_WD=
